# mantle

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
src/main/java/com/iseeethan/mantle/: Mantle.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/mantle/blockstates/: basement_andesite.json  basement_coal_ore.json  basement_cobblestone.json  basement_copper_ore.json  basement_gold_ore.json  basement_granite.json  basement_iron_ore.json  basement_stone.json  clay_dirt.json  deepslate_andesite.json  deepslate_coal_ore.json  deepslate_cobblestone.json  deepslate_copper_ore.json  deepslate_gold_ore.json  deepslate_granite.json  deepslate_iron_ore.json  deepslate_stone.json  igneous_andesite.json  igneous_coal_ore.json  igneous_cobblestone.json  igneous_copper_ore.json  igneous_gold_ore.json  igneous_granite.json  igneous_iron_ore.json  igneous_stone.json  loam_dirt.json  metamorphic_andesite.json  metamorphic_coal_ore.json  metamorphic_cobblestone.json  metamorphic_copper_ore.json  metamorphic_gold_ore.json  metamorphic_granite.json  metamorphic_iron_ore.json  metamorphic_stone.json  sandy_dirt.json  sedimentary_andesite.json  sedimentary_coal_ore.json  sedimentary_cobblestone.json  sedimentary_copper_ore.json  sedimentary_gold_ore.json  (+5 more)
src/main/resources/assets/mantle/lang/: en_us.json
verify/: BlockRiver.java  CaveCheck.java  Contain.java  FindFeatures.java  FindPeak.java  FlowCheck.java  FlowMap.java  Hash.java  Hillshade.java  LakeConnect.java  LakeGap.java  LocateCheck.java  NoiseTest.java  PondCount.java  ProbeXY.java  Profile.java  RainfallMap.java  Render.java  RiverProbe.java  SillCheck.java  SinkScan.java  Slope.java  StrataMap.java  TemperatureMap.java  WaterMap.java
(+164 files in other folders)
