plugins {
    id 'net.neoforged.gradle.userdev' version '7.0.190'
}

version = mod_version
group = mod_group

base {
    archivesName = mod_id
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.parchmentmc.org' }
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"
}

// Parchment mappings via NeoGradle subsystems
subsystems {
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
}

runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        modSource project.sourceSets.main
    }

    client {
        systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
    }

    server {
        systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
        arguments.add '--nogui'
        workingDirectory project.file('run/server')
    }
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version  : minecraft_version,
            neo_version        : neo_version,
            mod_id             : mod_id,
            mod_name           : mod_name,
            mod_version        : mod_version,
            mod_authors        : mod_authors,
            mod_license        : mod_license,
            mod_group          : mod_group
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
